# home-library

service/: .gitignore  pom.xml
service/src/main/java/pl/put/swolarz/: HomeLibraryApplication.java
service/src/main/java/pl/put/swolarz/application/common/exception/: ApplicationError.java  ApplicationException.java  ApplicationExceptionRenderer.java
service/src/main/java/pl/put/swolarz/application/common/helper/authentication/: AuthenticationHelper.java
service/src/main/java/pl/put/swolarz/application/common/manager/session/: UserSession.java  UserSessionManager.java
service/src/main/java/pl/put/swolarz/application/common/manager/session/impl/: UserSessionManagerImpl.java
service/src/main/java/pl/put/swolarz/application/common/provider/email/: EmailContentProvider.java  EmailTemplate.java
service/src/main/java/pl/put/swolarz/application/common/provider/email/property/: RegistrationConfirmationTemplateProperties.java
service/src/main/java/pl/put/swolarz/application/common/util/: TokenGenerator.java
service/src/main/java/pl/put/swolarz/application/exception/: ApplicationException.java
service/src/main/java/pl/put/swolarz/application/exception/type/: ApplicationExceptionType.java
service/src/main/java/pl/put/swolarz/application/helper/: AccountPasswordHelper.java
service/src/main/java/pl/put/swolarz/application/service/account/: AuthenticationService.java  RegistrationService.java
service/src/main/java/pl/put/swolarz/application/service/account/impl/: RegistrationServiceImpl.java
service/src/main/java/pl/put/swolarz/application/service/user/: UserService.java
service/src/main/java/pl/put/swolarz/application/util/: TokenGenerator.java
service/src/main/java/pl/put/swolarz/domain/entity/: LibraryUser.java  UserAccount.java
service/src/main/java/pl/put/swolarz/domain/entity/user/: AccountRegistration.java  LibraryUser.java  UserAccount.java  UserAccountStatus.java
service/src/main/java/pl/put/swolarz/domain/user/: AccountRegistration.java  LibraryUser.java  UserAccount.java  UserAccountStatus.java
service/src/main/java/pl/put/swolarz/infrastructure/client/mail/: EmailContent.java  MailServiceClient.java
service/src/main/java/pl/put/swolarz/infrastructure/client/mail/impl/: MailServiceClientImpl.java
service/src/main/java/pl/put/swolarz/infrastructure/manager/session/: UserSession.java  UserSessionManager.java
service/src/main/java/pl/put/swolarz/infrastructure/manager/session/impl/: UserSessionManagerImpl.java
service/src/main/java/pl/put/swolarz/infrastructure/respository/user/: AccountRegistrationRepository.java  LibraryUserRepository.java  UserAccountRepository.java
service/src/main/resources/: application.properties.template
service/src/main/resources/db/migration/: V1__initialUserSchema.sql  V2__createInitialSequence.sql
service/src/main/resources/locale/: messages.properties
service/src/main/resources/mail/template/: registration-confirmation.html  user-invitation.html
service/src/test/java/pl/put/swolarz/: HomeLibraryApplicationTest.java
website/: package-lock.json  package.json
website/public/: index.html
website/src/: config.js  index.css  index.js
website/src/components/app/: App.jsx
website/src/components/app/App.res/: App.css
website/src/components/form/authentication/login/: LoginForm.jsx
website/src/components/form/authentication/login/LoginForm.res/: LoginForm.css
website/src/components/form/authentication/register/: RegistrationForm.jsx
website/src/components/form/authentication/register/RegistrationForm.res/: RegistrationForm.css
website/src/components/layout/account/authentication/: AuthenticationScreen.jsx
website/src/components/layout/account/confirmation/: ConfirmationScreen.jsx
website/src/components/layout/authentication/: AuthenticationScreen.jsx
website/src/components/layout/home/: HomeScreen.jsx
