
# Spring web
server.port = 8443
server.ssl.key-store = <keystore-file>
server.ssl.key-store-password = <keystore-password>
server.ssl.keyStoreType = <keystore-type>
server.ssl.keyAlias = <keystore-alias>

# Spring datasource
spring.datasource.url = <datasource-url>
spring.datasource.username = <user-name>
spring.datasource.password = <user-password>
spring.datasource.driver.class = oracle.jdbc.driver.OracleDriver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = validate

# SimpleJavaMail
simplejavamail.javaxmail.debug = true
simplejavamail.smtp.host = <host>
simplejavamail.smtp.port = <port>
simplejavamail.smtp.username = <username>
simplejavamail.smtp.password = <password>
simplejavamail.transportstrategy = SMTP_TLS